worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    default_type        application/octet-stream;
    lua_package_path    '/etc/nginx/lua/?.lua;'; # this is important
    server {
        server_name supersecret.net;
        
        listen 80;

        set $ngo_client_id         "abc-def.apps.googleusercontent.com";
        set $ngo_client_secret     "abcdefg-123-xyz";
        set $ngo_token_secret      "a very long randomish string";
        set $ngo_secure_cookies    "true";
        set $ngo_http_only_cookies "true";

        access_by_lua_file "/etc/nginx/lua/nginx-google-oauth/access.lua";

        location / {
            root /etc/nginx/demo;  # nothing special, should be changed
        }
    }
}


